spring.application.name=student_management_reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/student_information
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.schema=create
spring.r2dbc.pool.enabled=true
spring.r2dbc.dialect=postgresql