spring.application.name=student_management_reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ims
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.schema=ims
spring.r2dbc.pool.enabled=true
spring.r2dbc.dialect=postgresql
server.port=8081



spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/ims
spring.liquibase.user=postgres
spring.liquibase.password=1234


